################################################################################
### LLM PROVIDER
################################################################################

DEFAULT_LLM_PROVIDER = "openai"

### OPENAI
OPENAI_API_KEY = ""
OPENAI_ORGANIZATION = ""
OPENAI_LLM_MODEL = "gpt-4o" # "gpt-3.5-turbo"
OPENAI_TOKENIZER = "cl100k_base"
TEMPERATURE=0.2


################################################################################
### RETRIEVAL SETTIGNS
################################################################################

### GOOGLE
## GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
## CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)

GOOGLE_API_KEY=""
TAVILY_API_KEY=""
GOOGLE_APP_CREDENTIALS="./src/config/credentials.json"
GOOGLE_APP_TOKEN = "./src/config/gmail_token.json"
MY_EMAIL = "email_address_for_iq"
INTERVIEW_QUERY_PWD = "password_for_iq"

LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "Tech-Interview"
LANGCHAIN_API_KEY = ""

